// Qué tienes que entender:
// - int = número entero
// - boolean = true/false
// - if = condición
// - >= = mayor o igual
// - strFmt() = formatea texto con variables
// - %1 = placeholder

/// <summary>
/// Ejercicio 02 - Variables y condiciones.
/// Muestra cómo usar variables y lógica condicional.
/// </summary>
class Dev02_VariablesAndConditions
{
    public static void main(Args _args)
    {
        // Declaramos una variable entera
        int amount = 1500;

        // Variable booleana (true o false)
        boolean isApproved;

        // Condición: si amount es mayor o igual a 1000 → true
        isApproved = amount >= 1000;

        // if = si se cumple la condición
        if (isApproved)
        {
            info(strFmt("Aprobado: %1", amount));
        }
        else
        {
            warning(strFmt("No aprobado: %1", amount));
        }
    }
}