// Qué tienes que entender:
// - class = define un objeto
// - variables dentro de la clase = propiedades
// - método = función dentro de la clase
// - new = crear una instancia (objeto)
// - this = referencia al objeto actual

/// <summary>
/// Ejercicio - Clase con propiedades y método.
/// Representa un cliente simple.
/// </summary>
class DevCustomer
{
    CustAccount account;
    Name name;

    /// <summary>
    /// Muestra los datos del cliente.
    /// </summary>
    public void print()
    {
        info(strFmt("%1 - %2", account, name));
    }
}

/// <summary>
/// Clase runnable para probar DevCustomer.
/// </summary>
class Dev01_ClassAndMethods
{
    public static void main(Args _args)
    {
        // Creamos objeto
        DevCustomer c = new DevCustomer();

        // Asignamos valores
        c.account = "US-001";
        c.name = "Contoso";

        // Ejecutamos método
        c.print();
    }
}