// Qué tienes que entender:
// - constructor (new) = inicializa la clase
// - parm methods = patrón estándar en D365
// - _param = convención de nombre de parámetros
// - método con valor por defecto = getter/setter

/// <summary>
/// Clase con constructor y parm methods.
/// </summary>
class DevCustomerParm
{
    CustAccount account;
    Name name;

    /// <summary>
    /// Constructor de la clase.
    /// </summary>
    public void new(CustAccount _account, Name _name)
    {
        account = _account;
        name = _name;
    }

    /// <summary>
    /// Getter/Setter de account.
    /// </summary>
    public CustAccount parmAccount(CustAccount _account = account)
    {
        account = _account;
        return account;
    }

    /// <summary>
    /// Getter/Setter de name.
    /// </summary>
    public Name parmName(Name _name = name)
    {
        name = _name;
        return name;
    }
}

/// <summary>
/// Clase runnable.
/// </summary>
class Dev02_ConstructorAndParmMethods
{
    public static void main(Args _args)
    {
        DevCustomerParm c = new DevCustomerParm("US-002", "Fabrikam");

        info(strFmt("%1 - %2", c.parmAccount(), c.parmName()));
    }
}